# Generated swagger client (Node.js) for the AHOI Simple Banking API

![Sparkassen Innovation Hub](./AHOI-Logo.png)

&rarr; [Zu GitHub](https://github.com/sparkassen-hub/ahoi-swagger-fetchclient)

## AHOI - Open Banking API

The AHOI Open Banking API provides easy access to banks and payment service providers.
The API can be used to retrieve account and deposit account information, execute transfers,
determine forecasts, and more.

## Usage

This client was created automatically from a Swagger configuration file. It contains neither
authentication against AHOI API nor encryption.

So you better use this module: [AHOI Node.js Client](https://github.com/sparkassen-hub/ahoi-nodejs-client)

## API Docs

* [API Docs](https://sparkassen-hub.github.io/ahoi-swagger-fetchclient)

## AHOI Documentation and Links

* [AHOI Cookbook](https://banking-sandbox.starfinanz.de/ahoi/docs/cookbook/index.html)
* [AHOI Explorer](https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Access)
* [AHOI Demo-Account](https://banking-sandbox.starfinanz.de/sandboxmanager/)

## License

Licensed under [MIT](./LICENSE).